@charset "utf-8";
/* CSS Document */
body{
	background-image: linear-gradient(90deg, rgba(97,232,142,1) 8%, rgba(59,200,223,0.9699230033810399) 100%);
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("../images/bg.png");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#ffffff;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;
	
}
nav ul{
	display: flex;
}
.toggle{
	display: none;
}
 
nav ul li a{
	margin:30px;
	font-family:myriad pro regular;
	color:#505050;
	font-size: 20px;
	font-weight:700;
}

.model{
	height:530px;
	position:absolute;
	bottom:40px;
	left:75%;
	transform: translateX(-75%);
}
.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#1a1a1a;
	font-size:40px;
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: #403e3e;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}

.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}

.about-container{
	width:80%;
	height:330px;
	background:#BADCE8;
	border-radius:100px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: 10%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}
.about-container img{
	height:250px;
}
.about-text{
	width:1000px;
	text-align:center;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:50px;
	line-height:10px;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:50px;
	font-family: calibri;
	font-weight:bold;
	line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
	color:#7e7d7d;
	font-family:calibri;
	font-size:28px;
}

.skills-container
{
	width:80%;
	height:430px;
	background:#BADCE8;
	border-radius:100px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: 8%  auto 30px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}
.skills p
{
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:50px;
	line-height:0px;
	text-align: center;
}
.Education{
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:50px;
	padding:1rem;
	margin:100px 100px 100px 100px;
	line-height:0px;
	text-align: center;
}
.education-container{
	width:80%;
	height:1000px;
	background:#BADCE8;
	border-radius:100px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: 7%  auto 20px auto;
	position: relative;
	justify-content:space-between;
	align-items: center;
}

.skills li
{
	color:#7e7d7d;
	font-family:calibri;
	font-size:26px;
	align-items: center;
	list-style: disc;
}

.r-title{
	margin-top: var(--rTitleMarginTop, 0) !important;
	margin-bottom: var(--rTitleMarginBottom, 0) !important;
  }
  
  
  p:not([class]){
	line-height: var(--cssTypographyLineHeight, 1.78);
	margin-top: var(--cssTypographyBasicMargin, 1em);
	margin-bottom: 0;
  }
  
  p:not([class]):first-child{
	margin-top: 0;
  }
  
  /*
  text component
  */
  
  .text{
	display: var(--textDisplay, inline-flex);
	font-size: var(--textFontSize, 1rem);  
  }
  
  /*
  time component
  */
  
  /*
  core styles
  */
  
  .time{
	display: var(--timeDisplay, inline-flex);
  }
  
  /*
  extensions
  */
  
  .time__month{
	margin-left: var(--timelineMounthMarginLeft, .25em);
  }
  
  /*
  skin
  */
  
  .time{
	padding: var(--timePadding, .25rem 1.25rem .25rem);
	background-color: var(--timeBackgroundColor, #f0f0f0);
  
	font-size: var(--timeFontSize, .75rem);
	font-weight: var(--timeFontWeight, 700);
	text-transform: var(--timeTextTransform, uppercase);
	color: var(--timeColor, currentColor);
  }
  
  /*
  card component
  */
  
  /*
  core styles
  */
  
  .card{
	padding: var(--timelineCardPadding, 1.5rem 1.5rem 1.25rem);
  }
  
  .card__content{
	margin-top: var(--cardContentMarginTop, .5rem);
  }
  
  /*
  skin
  */
  
  .card{
	border-radius: var(--timelineCardBorderRadius, 2px);
	border-left: var(--timelineCardBorderLeftWidth, 3px) solid var(--timelineCardBorderLeftColor, var(--uiTimelineMainColor));
	box-shadow: var(--timelineCardBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
	background-color: var(--timelineCardBackgroundColor, rgba(201, 192, 192, 0.603));
  }
  
  /*
  extensions
  */
  
  .card__title{
	--rTitleMarginTop: var(--cardTitleMarginTop, 1rem);
	font-size: var(--cardTitleFontSize, 1.25rem);
  }
  
  /*
  =====
  CORE STYLES
  =====
  */
  
  .timeline{
	display: var(--timelineDisplay, grid);
	grid-row-gap: var(--timelineGroupsGap, 2rem);
  }
  
  /*
  1. If timeline__year isn't displaed the gap between it and timeline__cards isn't displayed too
  */
  
  .timeline__year{
	margin-bottom: 1.25rem; /* 1 */
  }
  
  .timeline__cards{
	display: var(--timeloneCardsDisplay, grid);
	grid-row-gap: var(--timeloneCardsGap, 1.5rem);
  }
  
  
  /*
  =====
  SKIN
  =====
  */
  
  .timeline{
	--uiTimelineMainColor: var(--timelineMainColor, #222);
	--uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);
  
	border-left: var(--timelineLineWidth, 3px) solid var(--timelineLineBackgroundColor, var(--uiTimelineMainColor));
	padding-top: 1rem;
	padding-bottom: 1.5rem;
  }
  
  .timeline__year{
	--timePadding: var(--timelineYearPadding, .5rem 1.5rem);
	--timeColor: var(--uiTimelineSecondaryColor);
	--timeBackgroundColor: var(--uiTimelineMainColor);
	--timeFontWeight: var(--timelineYearFontWeight, 400);
  }
  
  .timeline__card{
	position: relative;
	margin-left: var(--timelineCardLineGap, 1rem);
  }
  
  /*
  1. Stoping cut box shadow
  */
  
  .timeline__cards{
	overflow: hidden;
	padding-top: .25rem; /* 1 */
	padding-bottom: .25rem; /* 1 */
  }
  
  .timeline__card::before{
	content: "";
	width: 100%;
	height: var(--timelineCardLineWidth, 2px);
	background-color: var(--timelineCardLineBackgroundColor, var(--uiTimelineMainColor));
  
	position: absolute;
	top: var(--timelineCardLineTop, 1rem);
	left: -50%;
	z-index: -1;
  }
  
  /*
  =====
  SETTINGS
  =====
  */
  /**/
  .timeline{
	--timelineMainColor: black;
  }
  
  /*
  =====
  DEMO
  =====
  */
  
  body{
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
	color: #222;
  
	background-color: #f0f0f0;
	margin: 0;
	display: flex;
	flex-direction: column;
  }
  
  p{
	margin-top: 0;
	margin-bottom: 1rem;
	line-height: 1.5;
  }
  
  p:last-child{
	margin-bottom: 0;
  }
  
  .page{
	max-width: 47rem;
	padding: 5rem 2rem 3rem;
	margin-left: auto;
	margin-right: auto;
  }
  

footer p{
	font-family: calibri;
	color:#c9bcbc;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#020024;
	line-height:10px;
}
footer p:nth-child(2){
	font-size:20px;
	color:#020024;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#020024;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}

@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.services{
		padding: 2% 5% 0px 5%;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
	.contact-me{
		height: 200px;
	}
	.contact-me p{
		font-size: 26px;
	}
	.contact-me button{
		font-size: 14px;
		height:35px;
		width: 160px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	footer p:nth-child(2){
		width: 90%;
	}
	
}

